#set the utility port here:
server.port=${port:0}
#Alternatively, set it to ${port:0}
server.servlet.context-path=/api

#management.endpoints.web.exposure.include=*
#management.server.port=${ACTPORT:0}

#spring.security.user.name=${SECNAME:user}
#spring.security.user.password=${SECPW:password}

#eureka.address=${EUADDR:localhost}
#eureka.port=${EUPORT:8761}
#eureka.zone=${EUZONE:eureka}

#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security\
#  .user.password}@${eureka.address}:${eureka.port}/${eureka.zone}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
